<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HutechStore.Application\HutechStore.Application.csproj" />
    <ProjectReference Include="..\HutechStore.Data\HutechStore.Data.csproj" />
    <ProjectReference Include="..\HutechStore.Utilities\HutechStore.Utilities.csproj" />
    <ProjectReference Include="..\HutechStore.ViewModels\HutechStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
