# HutechStoreCORE

./: .gitignore  HutechStoreCORE.sln  README.md
HutechStore.Admin/: HutechStore.Admin.csproj  Program.cs  Startup.cs  appsettings.json
HutechStore.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
HutechStore.Admin/Models/: ErrorViewModel.cs  NavigationViewModel.cs
HutechStore.Admin/Properties/: launchSettings.json
HutechStore.Admin/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
HutechStore.Admin/Views/: _ViewImports.cshtml
HutechStore.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  HutechStore.ApiIntegration.csproj  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
HutechStore.Application/: HutechStore.Application.csproj
HutechStore.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
HutechStore.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
HutechStore.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
HutechStore.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
HutechStore.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
HutechStore.Application/Common/: FileStorageService.cs  IStorageService.cs
HutechStore.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
HutechStore.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
HutechStore.Application/System/Roles/: IRoleService.cs  RoleService.cs
HutechStore.Application/System/Users/: IUserService.cs  UserService.cs
HutechStore.BackendApi/: HutechStore.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HutechStore.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
HutechStore.BackendApi/Models/: ErrorViewModel.cs
HutechStore.BackendApi/Properties/: launchSettings.json
HutechStore.Data/: appsettings.json
HutechStore.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
HutechStore.Data/EF/: HutechStoreDbContext.cs  HutechStoreDbContextFactory.cs
HutechStore.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
HutechStore.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
HutechStore.Data/Extensions/: ModelBuilderExtensions.cs
HutechStore.Data/Migrations/: 20210627103901_Initial.Designer.cs  (+12 more)
HutechStore.Web/: HutechStore.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
(+82 files in other folders)
