<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HutechStore.Utilities\HutechStore.Utilities.csproj" />
    <ProjectReference Include="..\HutechStore.ViewModels\HutechStore.ViewModels.csproj" />
  </ItemGroup>

</Project>
