<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HutechStore.Data\HutechStore.Data.csproj" />
    <ProjectReference Include="..\HutechStore.Utilities\HutechStore.Utilities.csproj" />
  </ItemGroup>

</Project>
